# UtilLibary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dictionary.txt  gradle-mvn-push.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlibrary/util/: AbstractFaceConversion.java  ApkInfoUtil.java  ApkInfoUtil.kt  BitmapDecoder.java  BitmapDecoder.kt  CommandResult.java  CommandTool.java  DataCleanManager.java  DateFormatUtil.java  DensityUtil.java  DensityUtil.kt  FaceConversion.java  GetDeviceId.kt  HexUtil.java  HexUtil.kt  InputMethodTools.java  InputMethodTools.kt  Logger.java  Logger.kt  MD5Util.java  Md5Util.java  PermissionManager.kt  SDUtil.java  SIMCardInfo.java  SIMCardInfo.kt  StreamTool.java  ToastUtil.java  ToastUtil.kt  Utils.java  Utils.kt  XmlUtil.java  XmlUtil.kt
app/src/main/java/com/hlibrary/util/command/: CommandResult.java  CommandResult.kt  CommandTool.java  CommandTool.kt
app/src/main/java/com/hlibrary/util/constants/: Constants.java  Constants.kt
app/src/main/java/com/hlibrary/util/crash/: AppCrashHandler.java  AppCrashHandler.kt  ICrashListener.kt
app/src/main/java/com/hlibrary/util/date/: DateFormatUtil.kt
app/src/main/java/com/hlibrary/util/download/: DownloadFileManager.java  OnUpdateCallback.java
app/src/main/java/com/hlibrary/util/encrypt/: Base64.java  Md5Util.kt  XXTEA.java
app/src/main/java/com/hlibrary/util/file/: DataCleanManager.java  DataCleanManager.kt  FileManager.java  FileManager.kt  FileNameGenerator.java  FileSize.java  SDUtil.java  SdUtil.java  SdUtil.kt  StreamTool.java  StreamTool.kt
app/src/main/java/com/hlibrary/util/pools/: ThreadPools.java  ThreadPools.kt
app/src/main/java/com/hlibrary/utils/: AbstractFaceConversion.java  AccessibilityUtils.kt  ApkInfoUtils.kt  BatteryUtils.kt  BitmapDecoderUtils.kt  CommandUtils.kt  DateFormatUtils.kt  DensityUtils.kt  HexUtils.kt  InputMethodUtils.kt  Logger.kt  NetworkUtils.kt  RegexUtils.kt  SIMCardInfo.kt  VpnUtils.kt
app/src/main/java/com/hlibrary/utils/constants/: Constants.kt
app/src/main/java/com/hlibrary/utils/crash/: AppCrashHandler.kt  ICrashListener.kt
app/src/main/java/com/hlibrary/utils/download/: DownloadFileManager.java  OnUpdateCallback.java
app/src/main/java/com/hlibrary/utils/encrypt/: Base64.java  Md5Util.kt  XXTEA.java
app/src/main/java/com/hlibrary/utils/file/: DataCleanManager.kt  FileManager.kt  SdUtil.kt  StreamTool.kt
app/src/main/java/com/hlibrary/utils/permission/: PermissionGrant.kt  PermissionManager.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/keystore/: debug.keystore  release.keystore
test/src/androidTest/java/com/hdlang/util/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
test/src/main/java/com/hdlang/util/test/: App.java  MainActivity.java  NutDB.java  SdcardUserEntity.java  SdcardUserHelper.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/hdlang/util/test/: ExampleUnitTest.java
